body{
    font-size: 16px;
}

header,
main,
footer {
 max-width: 970px;
 margin: 0 auto;
}


.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

section{
    
    margin: 0.25rem;
    padding: 0.35rem;
   border-radius: 10px;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    background-color: #ccc;

   
}

h2{
  color:White;
}
p{
   color: black;
}

img {
    width: auto;
      max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
  }



  @media only screen and (max-width: 900px) {
    /* For desktop: */
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    

  }

  @media only screen and (max-width: 500px) {
    /* For desktop: */
    .cards{
        display: grid;
        grid-template-columns:  1fr ;
    }
    

  }
  