body{
    margin: auto;
}

header{
 display: flex;
gap: 10px;
align-self: center;
justify-content: center;
background-color: #111b21;
color: white;

}

.himg img{
    max-width: 60px;
}


 nav ul{
    display: flex;
    justify-content: space-evenly;
}
ul li{
list-style: none;
}
nav{
    background-color: #25d366;
    padding: 10px;
}

main {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr;
  margin:  0 100px;
}

.section1{
    grid-column: 1/3;
   
   
}

.section2{
    grid-column: 3/4;

}


.section3{
    grid-column: 1/4;

}

.btn{
    display: flex;
    justify-content: space-evenly;
}

.classes{
   display: grid;
   grid-template-columns:  1fr 1fr 1fr ;
   text-align: center;
   gap: 10px;
}

.same{
    background-color: black;
    color: white;
    border-radius: 5px solid white;

}


footer{
  text-align: center;
  background-color:  #111b21;
  color: white;
}
